{
  "lang": "en-us",
  "name": "Oxypteros",
  "short_name": "Oxy.",
  "description": "The official app for Oxypteros creations.",
  "start_url": "/lab/oxy/",
  "theme_color": "#e6e6e6",
  "background_color": "#e6e6e6",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons":[
      {
        "src": "img/delete-cross.png",
        "sizes": "512x512"
      }
  ]
}