{
  "name": "Oxypteros",
  "short_name": "Oxy",
  "theme_color": "#b9b9ac",
  "background_color": "#1f1f1f",
  "display": "minimal-ui",
  "orientation": "portrait",
  "scope": "/lab/oxy",
  "start_url": "/lab/oxy"
}